# lib-electronic-components

./: .gitignore  CHANGELOG.md  CLAUDE.md  FEATURE_PROPOSAL_PACKAGE_SUFFIX.md  HISTORY.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml  recommendations.md
.claude/commands/: audit-project.md  init-project.md  retrofit-project.md  self-improve.md
.claude/skills/architecture/: SKILL.md
.claude/skills/component/: SKILL.md
.claude/skills/component-spec-extraction/: SKILL.md
.claude/skills/component-type-detection-hierarchy/: SKILL.md
.claude/skills/equivalent-group-identification/: SKILL.md
.claude/skills/handler-pattern-design/: SKILL.md
.claude/skills/lifecycle/: SKILL.md
.claude/skills/manufacturer-agent/: SKILL.md
.claude/skills/manufacturer-detection-from-mpn/: SKILL.md
.claude/skills/manufacturers/alliancememory/: SKILL.md
.claude/skills/manufacturers/alphaomega/: SKILL.md
.claude/skills/manufacturers/amphenol/: SKILL.md
.claude/skills/manufacturers/analogdevices/: SKILL.md
.claude/skills/manufacturers/atmel/: SKILL.md
.claude/skills/manufacturers/avx/: SKILL.md
.claude/skills/manufacturers/bosch/: SKILL.md
.claude/skills/manufacturers/bourns/: SKILL.md
.claude/skills/manufacturers/broadcom/: SKILL.md
.claude/skills/manufacturers/cirruslogic/: SKILL.md
.claude/skills/manufacturers/cui/: SKILL.md
.claude/skills/manufacturers/espressif/: SKILL.md
.claude/skills/manufacturers/everlight/: SKILL.md
.claude/skills/manufacturers/fairchild/: SKILL.md
.claude/skills/manufacturers/genesyslogic/: SKILL.md
.claude/skills/manufacturers/gigadevice/: SKILL.md
.claude/skills/manufacturers/hirose/: SKILL.md
.claude/skills/manufacturers/honeywell/: SKILL.md
.claude/skills/manufacturers/invsense/: SKILL.md
.claude/skills/manufacturers/issi/: SKILL.md
.claude/skills/manufacturers/jae/: SKILL.md
.claude/skills/manufacturers/jst/: SKILL.md
.claude/skills/manufacturers/kemet/: SKILL.md
.claude/skills/manufacturers/kingbright/: SKILL.md
.claude/skills/manufacturers/littelfuse/: SKILL.md
.claude/skills/manufacturers/macroblock/: SKILL.md
.claude/skills/manufacturers/meanwell/: SKILL.md
.claude/skills/manufacturers/melexis/: SKILL.md
.claude/skills/manufacturers/microchip/: SKILL.md
.claude/skills/manufacturers/micron/: SKILL.md
.claude/skills/manufacturers/molex/: SKILL.md
.claude/skills/manufacturers/murata/: SKILL.md
.claude/skills/manufacturers/nexperia/: SKILL.md
.claude/skills/manufacturers/nichicon/: SKILL.md
.claude/skills/manufacturers/nipponchemicon/: SKILL.md
.claude/skills/manufacturers/nordic/: SKILL.md
.claude/skills/manufacturers/omron/: SKILL.md
.claude/skills/manufacturers/panasonic/: SKILL.md
.claude/skills/manufacturers/phoenixcontact/: SKILL.md
.claude/skills/manufacturers/powerintegrations/: SKILL.md
.claude/skills/manufacturers/protekdevices/: SKILL.md
.claude/skills/manufacturers/pulseelectronics/: SKILL.md
.claude/skills/manufacturers/qorvo/: SKILL.md
.claude/skills/manufacturers/renesas/: SKILL.md
.claude/skills/manufacturers/rohm/: SKILL.md
.claude/skills/manufacturers/samsung/: SKILL.md
.claude/skills/manufacturers/sensirion/: SKILL.md
.claude/skills/manufacturers/siliconlabs/: SKILL.md
.claude/skills/manufacturers/skyworks/: SKILL.md
.claude/skills/manufacturers/tdk/: SKILL.md
.claude/skills/manufacturers/te/: SKILL.md
.claude/skills/manufacturers/ti/: SKILL.md
.claude/skills/manufacturers/vikingtech/: SKILL.md
.claude/skills/manufacturers/vishay/: SKILL.md
.claude/skills/manufacturers/wima/: SKILL.md
.claude/skills/manufacturers/winbond/: SKILL.md
.claude/skills/manufacturers/wurth/: SKILL.md
.claude/skills/manufacturers/yageo/: SKILL.md
.claude/skills/metadata-driven-similarity-conversion/: SKILL.md
.claude/skills/mpn-normalization/: SKILL.md
.claude/skills/parametric-search/: SKILL.md
.claude/skills/similarity/: SKILL.md
.claude/skills/similarity-calculator-architecture/: SKILL.md
.claude/skills/similarity-capacitor/: SKILL.md
.claude/skills/similarity-metadata/: SKILL.md
.docs/history/: BUG_FIX_ANALYSIS.md  FIXED_BUGS.md  HANDLER_IMPLEMENTATION_PATTERNS.md  README.md
data/: manufacturers.yaml
new-project-setup/: EVOLUTION.md  PHILOSOPHY.md  README.md
new-project-setup/evaluation/: checklist.md  metrics.md  rubric.md
new-project-setup/feedback/: README.md  meta-learnings.md
new-project-setup/prompts/: audit-project.md  init-new-project.md  retrofit-existing-project.md  self-improve.md
new-project-setup/reference/: anti-patterns.md  industry-practices.md  proven-patterns.md
new-project-setup/templates/core/: CLAUDE.md.template  HISTORY.md.template
new-project-setup/templates/directory-structures/: comprehensive.yaml  minimal.yaml  standard.yaml
new-project-setup/templates/language-specific/java-maven/: CLAUDE.md.fragment
new-project-setup/templates/language-specific/java-maven/skills/: build.md
new-project-setup/templates/skills/: _skill-skeleton.md  architecture.md  documentation-maintenance.md  task-delegation.md
src/main/java/: module-info.java
src/main/java/no/cantara/electronic/component/: BOM.java  BOMEntry.java  BOMType.java  ComponentAnalysis.java  ComponentFamily.java  ComponentLifecycle.java  ComponentLifecycleStatus.java  ComponentManufacturer.java  ComponentType.java  ComponentTypeDetector.java  ComponentTypePattern.java  ComponentTypeRegistry.java  ComponentValueStandardizer.java  ElectronicComponentManufacturer.java  ElectronicPart.java  MPNMatcher.java  MPNNormalizer.java  MPNUtils.java  Manufacturer.java  ManufacturerComponentType.java  ManufacturerHandler.java  ManufacturerPattern.java  MechanicalBOM.java  MechanicalPart.java  PCBABOM.java  PCBReference.java  PackageDimensions.java  PackageStandardizer.java  PadLayout.java  PatternRegistry.java  PrefixRegistry.java  SimilarityDimension.java  TechnicalAsset.java
src/main/resources/: log4j2-spring.xml
src/test/java/no/cantara/electronic/component/: BOMSerializationTest.java  (+10 more)
src/test/resources/: log4j2-test.xml
(+521 files in other folders)
